###############################(DATASOURCE)############################################
spring.datasource.url=jdbc:h2:file:C:/db/production
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=production
spring.datasource.password=production
###############################(ACTUATOR)############################################
management.endpoints.web.exposure.include=httptrace
management.trace.http.include=principal,request-headers,response-headers,cookie-headers,time-taken,authorization-header,remote-address,session-id
###############################(NAME & PORT)############################################
spring.application.name=Authentication-app
server.port=8082
###############################(MAIL)############################################
spring.mail.host=vps-183.camoo.net
spring.mail.username=info@tatchservices.cm
spring.mail.password=Tatchservice@1
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
###############################(FILE DOWNLOAD)############################################
spring.servlet.multipart.max-file-size=100000000MB
spring.servlet.multipart.max-request-size=100000000MB
###############################(LDAP AUTHENTIFICATION)############################################
spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:ldap-data.ldif
spring.ldap.embedded.base-dn =dc=springframework,dc=org
###############################(SWAGGER)############################################
springdoc.swagger-ui.path=/swagger-ui-custom.html
###############################(THREAD)############################################
#server.tomcat.max-threads=200
